spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=2
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

server.port=10000
spring.datasource.url=jdbc:mysql://uzdttmiasadqvpur:81NWlsPyTI11wbzpidW7@b6wfdgjzis9qc64z0cii-mysql.services.clever-cloud.com:3306/b6wfdgjzis9qc64z0cii
spring.datasource.username=uzdttmiasadqvpur
spring.datasource.password=81NWlsPyTI11wbzpidW7



#JWT
jwt.secret = secret
jwt.expiration = 3600
